{
  "name": "api_atualizador_v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "build": "prisma generate && tsc",
    "start": "DATABASE_URL=file:/app/data/dev.db npx prisma migrate deploy && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^10.0.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "zod": "^4.3.6"
  }
}
